[0m└─ libsniffle─v0.3.56+build.320.ref9422c2a
   ├─ fifo_spec─0.1.32
   │  └─ fifo_dt─0.2.12
   │     ├─ fifo_utils─0.1.48
   │     │  ├─ jsone─1.4.5
   │     │  ├─ quickrand─1.7.1
   │     │  └─ uuid─1.7.1
   │     ├─ jsxd─0.2.4
   │     ├─ libsnarlmatch─0.1.8
   │     └─ riak_dt─2.1.1
   ├─ lager─3.5.1
   │  └─ goldrush─0.1.9
   └─ mdns_client_lib─0.1.44
      ├─ mdns_client─0.1.9
      └─ pooler─1.5.3
